\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Problematic}{3}{}%
\contentsline {section}{\numberline {2}What are transits?}{3}{}%
\contentsline {section}{\numberline {3}On the U Cephei system}{3}{}%
\contentsline {subsection}{\numberline {3.1}Why U Cephei?}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Period}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Eclipse duration}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Magnitude variation}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Data availability}{4}{}%
\contentsline {section}{\numberline {4}Methodology}{4}{}%
\contentsline {subsection}{\numberline {4.1}Equipment used}{5}{}%
\contentsline {section}{\numberline {5}Results}{5}{}%
\contentsline {subsection}{\numberline {5.1}Light curve}{5}{}%
\contentsline {subsection}{\numberline {5.2}Conclusion}{6}{}%
\contentsline {section}{\numberline {6}Discussion}{6}{}%
\contentsline {section}{\numberline {7}Conclusion}{6}{}%
