\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problematic}{2}{}%
\contentsline {section}{\numberline {2}State of the Art}{2}{}%
\contentsline {section}{\numberline {3}What are transits?}{3}{}%
\contentsline {section}{\numberline {4}On the U Cephei system}{3}{}%
\contentsline {subsection}{\numberline {4.1}Why U Cephei?}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Period}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Eclipse duration}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Magnitude variation}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Data availability}{4}{}%
\contentsline {section}{\numberline {5}Methodology}{4}{}%
\contentsline {section}{\numberline {6}equipment}{4}{}%
\contentsline {section}{\numberline {7}U Cephei Binary Star System}{5}{}%
\contentsline {section}{\numberline {8}Results}{5}{}%
\contentsline {section}{\numberline {9}Discussion}{5}{}%
\contentsline {section}{\numberline {10}Conclusion}{5}{}%
