\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}What are transits?}{3}{section.2}%
\contentsline {section}{\numberline {3}On the U Cephei system}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why U Cephei?}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Period}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Eclipse duration}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Magnitude variation}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Data availability}{4}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Methodology}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Observation Setup}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Observation Procedure}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cleaning the amateur data}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Professional Data Acquisition}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Standardization of Data Formats, light curves and comparative analysis}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Light curve}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparative Analysis}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
