\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What are transits?}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transit of binary star system schema and associated light curves.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:transits}{{1}{3}{Transit of binary star system schema and associated light curves}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On the U Cephei system}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why U Cephei?}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Period}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Eclipse duration}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Magnitude variation}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data availability}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observation Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observation Procedure}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cleaning the amateur data}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cleaned data of U Cephei and it's comparison stars used for the study.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cleaned_data}{{2}{6}{Cleaned data of U Cephei and it's comparison stars used for the study}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AAVSO Star chart of U Cephei and neighbors star magnitudes.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Ucep-stars-chart}{{3}{7}{AAVSO Star chart of U Cephei and neighbors star magnitudes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Professional Data Acquisition}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Standardization of Data Formats, light curves and comparative analysis}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Light curve}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light curve of U Cephei showing a clear transit event.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:light_curve}{{4}{8}{Light curve of U Cephei showing a clear transit event}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparative Analysis}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Light curve comparison from TESS data and amateur data.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:tess-data-comparison}{{5}{9}{Light curve comparison from TESS data and amateur data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Light curve comparison where the amateur data was shifted by -0.5.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:tess-data-comparison-shifted}{{6}{10}{Light curve comparison where the amateur data was shifted by -0.5}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figure 1}{10}{subsection.6.1}\protected@file@percent }
\bibcite{example1}{1}
\bibcite{example2}{2}
\bibcite{example3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figure 2}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figure 3}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
