\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AmateurContribution}
\citation{AmateurObservation}
\citation{VariableStar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What are transits?}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transit of binary star system schema and associated light curves. \cite  {VariableStar}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:transits}{{1}{3}{Transit of binary star system schema and associated light curves. \cite {VariableStar}}{figure.1}{}}
\citation{LightPollution}
\@writefile{toc}{\contentsline {section}{\numberline {3}On the U Cephei system}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why U Cephei?}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Period}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Eclipse duration}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Magnitude variation}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data availability}{4}{subsubsection.3.1.4}\protected@file@percent }
\citation{AstroImageJ}
\citation{Siril}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observation Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observation Procedure}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cleaning the amateur data}{5}{subsection.4.3}\protected@file@percent }
\citation{AAVSO}
\citation{AVVSOVariableStarPlotter}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cleaned data of U Cephei and it is comparison stars used for the study.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cleaned_data}{{2}{6}{Cleaned data of U Cephei and it is comparison stars used for the study}{figure.2}{}}
\citation{TESS}
\citation{GitRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AAVSO Star chart of U Cephei and neighbors star magnitudes.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Ucep-stars-chart}{{3}{7}{AAVSO Star chart of U Cephei and neighbors star magnitudes}{figure.3}{}}
\citation{TessExtractor}
\citation{CEPU}
\citation{PeriodChanges}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Professional Data Acquisition}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Light curve}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light curve of U Cephei showing a clear transit event.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:light_curve}{{4}{8}{Light curve of U Cephei showing a clear transit event}{figure.4}{}}
\citation{TESS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparative Analysis}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Light curve comparison from TESS data and amateur data.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:tess-data-comparison}{{5}{9}{Light curve comparison from TESS data and amateur data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Light curve comparison where the amateur data was shifted by -0.5.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:tess-data-comparison-shifted}{{6}{10}{Light curve comparison where the amateur data was shifted by -0.5}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of the U Cephei Light Curve}{10}{subsection.6.1}\protected@file@percent }
\bibcite{TESS}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparative Analysis of amateur and professional data}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Comparative Analysis with magnitude shift}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\bibcite{AAVSO}{2}
\bibcite{Siril}{3}
\bibcite{LightPollution}{4}
\bibcite{AmateurObservation}{5}
\bibcite{AmateurContribution}{6}
\bibcite{VariableStar}{7}
\bibcite{AVVSOVariableStarPlotter}{8}
\bibcite{GitRepository}{9}
\bibcite{TessExtractor}{10}
\bibcite{CEPU}{11}
\bibcite{PeriodChanges}{12}
\gdef \@abspage@last{12}
