\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problematic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What are transits?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}On the U Cephei system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why U Cephei?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Period}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eclipse duration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Magnitude variation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data availability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}equipment}{4}{}\protected@file@percent }
\bibcite{example1}{1}
\bibcite{example2}{2}
\bibcite{example3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}U Cephei Binary Star System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
