\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problematic}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}What are transits?}{3}{section.2}%
\contentsline {section}{\numberline {3}On the U Cephei system}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why U Cephei?}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Period}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Eclipse duration}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Magnitude variation}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Data availability}{4}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Methodology}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equipment used}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Results}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cleaning the data}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Light curve}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comparative Analysis}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
